# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Bankai::Generator`.
# Please instead update this file by running `bin/tapioca dsl Bankai::Generator`.

class Bankai::Generator
  sig { returns(T.nilable(T::Boolean)) }
  def capistrano; end

  sig { returns(::String) }
  def database; end

  sig { returns(T.nilable(::String)) }
  def path; end

  sig { returns(T::Boolean) }
  def skip_coffee; end

  sig { returns(T.nilable(T::Boolean)) }
  def skip_rspec; end

  sig { returns(T::Boolean) }
  def skip_test; end
end
