# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ImportConfig`.
# Please instead update this file by running `bin/tapioca dsl ImportConfig`.

class ImportConfig
  sig { returns(T.untyped) }
  def fields; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def fields=(value); end

  sig { returns(T.nilable(::String)) }
  def repository; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def repository=(value); end

  sig { returns(T.nilable(::String)) }
  def source; end

  sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
  def source=(value); end
end
