# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Tile`.
# Please instead update this file by running `bin/tapioca dsl Tile`.

class Tile
  sig { returns(T.nilable(::Integer)) }
  def type; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def type=(value); end

  sig { returns(T.nilable(::Integer)) }
  def x; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def x=(value); end

  sig { returns(T.nilable(::Integer)) }
  def y; end

  sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
  def y=(value); end
end
