# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Cucumber::Rails::Database; end
module ::SafeType::BooleanMixin; end
module Capybara::DSLRSpecProxyInstaller; end
module Capybara::RSpecMatchers; end
module Dry::Configurable; end
module Dry::Configurable::ClassMethods; end
module Dry::Configurable::Initializer; end
module Dry::Configurable::InstanceMethods; end
module Dry::Configurable::Methods; end
module Dry::Rails::Contaienr; end
module Sidekiq::Web; end
module Sprockets::SassProcessor::Functions; end
module Turbo::Streams::ActionHelper; end
