# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::Cucumber::Rails::ActionDispatch::ShowExceptions; end
module ::Cucumber::Rails::Application; end
module ::Cucumber::Rails::Database; end
module ActiveRecord::ConnectionAdapters::PostgreSQL::Column; end
module RDoc::Task; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::Signature; end
module T::Private::Methods::SingletonMethodHooks; end
